VITE_SUPABASE_PROJECT_ID="epitiwqwryirzfdmxrsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaXRpd3F3cnlpcnpmZG14cnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTg5MDQsImV4cCI6MjA3NjU3NDkwNH0.q7HuetmZbKaIlfuImnYgsusN1_zmRakRs4Wvut8nFfk"
VITE_SUPABASE_URL="https://epitiwqwryirzfdmxrsc.supabase.co"
